app/views/translation-box.haml
%div
  %form(name='$ctrl.translationForm' ng-submit='$ctrl.submit()')
    .div
      %div
        %span Target Languages:
        %ui-select(ng-model="$ctrl.targetLanguages" theme="bootstrap" multiple)
          %ui-select-match(placeholder="Spanish, French, Bengali, ...")
            {{ $item.name }}
          %ui-select-choices(repeat="targetLanguage.code as targetLanguage in $ctrl.getTargetLanguageOptions() | filter:$select.search")
            {{ targetLanguage.name }}
      .translation-input
        %div Text
        %input(name='input' ng-model='$ctrl.input' autocomplete="off" placeholder="where is the bus stop?" )
        %span
          %button(type='submit' ng-disabled='$ctrl.isLockSearch()' value='Translate!')
            GO!
        %span(ng-if='$ctrl.isInProgress()')
          {{$ctrl.translationsDoneCounter()}} / {{$ctrl.targetLanguages.length}}


      %div.did-you-mean(ng-if='$ctrl.showDidYouMean()')
        %span Did you mean...
        %span {{ $ctrl.didYouMean() }}

    .output-languages
      .translation-results(ng-repeat='translationItem in $ctrl.getTranslations()')
        .result-language {{translationItem.language}}
        .result-value {{translationItem.translation}}
        .result-transliteration {{translationItem.transliteration}}

dist/views/translation-box.html
<div>
  <form name='$ctrl.translationForm' ng-submit='$ctrl.submit()'>
    <div class='div'>
      <div>
        <span>Target Languages:</span>
        <ui-select multiple ng-disabled='!$ctrl.getTargetLanguageOptions()' ng-model='$ctrl.targetLanguages' theme='bootstrap'>
          <ui-select-match placeholder='Spanish, French, Bengali, ...'>
            {{ $item.name }}
          </ui-select-match>
          <ui-select-choices repeat='targetLanguage.code as targetLanguage in $ctrl.getTargetLanguageOptions() | filter:$select.search'>
            {{ targetLanguage.name }}
          </ui-select-choices>
        </ui-select>
      </div>
      <div class='translation-input'>
        <div>Text</div>
        <input autocomplete='off' name='input' ng-disabled='!$ctrl.getTargetLanguageOptions()' ng-model='$ctrl.input' placeholder="{{$ctrl.getTargetLanguageOptions() ? 'where is the bus stop?' : ''}}">
        <span>
          <button ng-disabled='$ctrl.isLockSearch()' type='submit' value='Translate!'>
            GO!
          </button>
        </span>
        <span ng-if='$ctrl.isInProgress()'>
          {{$ctrl.translationsDoneCounter()}} / {{$ctrl.targetLanguages.length}}
        </span>
      </div>
      <div class='translation-error' ng-show='!!$ctrl.getLastError()'>{{ $ctrl.getLastError() }}</div>
      <div class='did-you-mean' ng-if='$ctrl.showDidYouMean()'>
        <span>Did you mean...</span>
        <span>{{ $ctrl.didYouMean() }}</span>
      </div>
    </div>
    <div class='output-languages'>
      <div class='translation-results' ng-repeat='translationItem in $ctrl.getTranslations()'>
        <div class='result-language'>{{translationItem.language}}</div>
        <div class='result-value'>{{translationItem.translation}}</div>
        <div class='result-transliteration'>{{translationItem.transliteration}}</div>
      </div>
    </div>
  </form>
</div>
